name: Pull Request Name

on:
  pull_request:
    types: [ opened, edited, reopened, synchronize ]
  pull_request_target:
    types: [ opened, edited, reopened, synchronize ]

jobs:
  validate_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Validate Pull Request Title
        uses: actions-ecosystem/action-validate-title@v1
        with:
          regex: '^(feature|bugfix|hotfix|custom):\s.*'
          error-message: 'The pull request title does not match the following regular expression /^(feature|bugfix|hotfix|custom):\s.*/'
